server {
    listen 80;
    listen 443 ssl;

    server_name  norkontecnology.com;
    ssl_certificate     /etc/letsencrypt/live/norkontecnology.com/cert.pem;
    ssl_certificate_key /etc/letsencrypt/live/norkontecnology.com/privkey.pem;

    root /usr/share/nginx/html;
    index index.php index.html;
    
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        try_files $uri $uri/ /index.php;
    }
}