server {
    listen 80 default_server;

    # server_name  norkontecnology.com;

    root /usr/share/nginx/html;
    index index.php index.html;
    
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        try_files $uri $uri/ /index.php;
    }
}